<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_client"
        android:icon="@android:drawable/ic_input_add"
        android:title="Ajouter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:icon="?attr/actionModeSelectAllDrawable"
        android:title="Settings"
        app:showAsAction="never" />

</menu>