<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usman.myproject.HomeActivity"
    android:orientation="vertical">

    <Button
        android:onClick="onAddButtonClick"
        android:text="@string/add_client_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="onListButtonClick"
        android:text="@string/list_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
