<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usman.myproject.DetailsClientFragment"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/name_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lastname"
        />
    <TextView
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstname"
        />

    <ImageView
        android:id="@+id/customImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.17" />

    <TextView
        android:id="@+id/naissanceClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
